[gd_scene load_steps=4 format=3 uid="uid://ds5ukuebu0ov0"]

[ext_resource type="PackedScene" uid="uid://dtnyhsyeyk6mv" path="res://scenes/active_skill.tscn" id="1_ntx8i"]
[ext_resource type="Script" path="res://scripts/royal_soldier/shield_bash.gd" id="2_j0e7t"]
[ext_resource type="Texture2D" uid="uid://bapmesk17qjmm" path="res://resources/royal_soldier/skill_icon/shield_bash.png" id="3_3whjk"]

[node name="shield_bash" instance=ExtResource("1_ntx8i")]
script = ExtResource("2_j0e7t")
mana_cost = 1
damage = 1
skill_name = "Shield Bash"
description = "Deal 1 damage and increase armor by 1."
initial_turn_cooldown = 2

[node name="skill_name_lbl" parent="." index="0"]
visible = false

[node name="skill_description_lbl" parent="." index="1"]
visible = false

[node name="control_button" parent="." index="3"]
offset_right = 91.0
offset_bottom = 101.0

[node name="skill_button" parent="control_button" index="0"]
anchor_left = 0.069
anchor_top = 0.885
anchor_right = 0.069
anchor_bottom = 0.885
offset_left = -0.480011
offset_top = -71.4901
offset_right = 71.52
offset_bottom = 0.509949
icon = ExtResource("3_3whjk")

[node name="cooldown_countdown_lbl" parent="control_button" index="1"]
offset_left = 12.0
offset_top = 26.0
offset_right = 68.0
offset_bottom = 49.0
