[gd_scene load_steps=4 format=3 uid="uid://ds5ukuebu0ov0"]

[ext_resource type="PackedScene" uid="uid://dtnyhsyeyk6mv" path="res://scenes/active_skill.tscn" id="1_ntx8i"]
[ext_resource type="Script" path="res://scripts/royal_soldier/shield_bash.gd" id="2_j0e7t"]
[ext_resource type="Texture2D" uid="uid://bapmesk17qjmm" path="res://resources/skill_icon/royal_soldier/shield_bash.png" id="2_updkd"]

[node name="shield_bash" instance=ExtResource("1_ntx8i")]
script = ExtResource("2_j0e7t")
mana_cost = 1
damage = 1
skill_name = "Shield Bash"
description = "Deal 1 damage and increase armor by 1 for 1 round."
initial_turn_cooldown = 2

[node name="skill_button" parent="Control" index="0"]
anchor_left = 9.964
anchor_top = 12.96
anchor_right = 9.964
anchor_bottom = 12.96
offset_left = -398.56
offset_top = -518.4
offset_right = -326.56
offset_bottom = -446.4
icon = ExtResource("2_updkd")
