[gd_scene load_steps=3 format=3 uid="uid://ds5ukuebu0ov0"]

[ext_resource type="PackedScene" uid="uid://dtnyhsyeyk6mv" path="res://scenes/active_skill.tscn" id="1_ntx8i"]
[ext_resource type="Texture2D" uid="uid://bapmesk17qjmm" path="res://resources/skill_icon/royal_soldier/shield_bash.png" id="2_updkd"]

[node name="shield_bash" instance=ExtResource("1_ntx8i")]
mana_cost = 1
damage = 1
skill_name = "Shield Bash"
description = "Deal 1 damage and increase armor by 1 for 1 round."

[node name="Control" parent="." index="2"]
z_index = 1

[node name="skill_button" parent="Control" index="0"]
icon = ExtResource("2_updkd")
