[gd_scene load_steps=4 format=3 uid="uid://cwemggqjy3icr"]

[ext_resource type="PackedScene" uid="uid://dxvjrp620tk5u" path="res://scenes/piece.tscn" id="1_h5n6l"]
[ext_resource type="Texture2D" uid="uid://cl8cm5j2ip8yp" path="res://resources/caballo.png" id="2_757vx"]
[ext_resource type="Script" path="res://scripts/caballero.gd" id="2_vkwv5"]

[node name="caballero" instance=ExtResource("1_h5n6l")]
script = ExtResource("2_vkwv5")
movement = 3

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_757vx")
