[gd_scene load_steps=11 format=3 uid="uid://dxvjrp620tk5u"]

[ext_resource type="Script" path="res://scripts/piece.gd" id="1_n3k7r"]
[ext_resource type="Texture2D" uid="uid://gw2xv4al0cm6" path="res://icon.svg" id="1_ypukh"]
[ext_resource type="Script" path="res://scripts/state scripts/State Machine.gd" id="3_28a3i"]
[ext_resource type="Script" path="res://scripts/state scripts/select_piece_state.gd" id="4_l4vg0"]
[ext_resource type="Script" path="res://scripts/state scripts/inactive_piece_state.gd" id="4_tvhtt"]
[ext_resource type="Script" path="res://scripts/state scripts/move_piece_state.gd" id="6_fsx40"]
[ext_resource type="Script" path="res://scripts/state scripts/ReceiveDamageState.gd" id="7_iithq"]
[ext_resource type="Texture2D" uid="uid://ymd732tflole" path="res://resources/pieza_marco.png" id="8_8er10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dp6h"]
size = Vector2(54, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8lqu"]
size = Vector2(54.5, 54)

[node name="piece" type="CharacterBody2D"]
top_level = true
z_index = 2
collision_layer = 2
collision_mask = 2
input_pickable = true
script = ExtResource("1_n3k7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_8dp6h")
debug_color = Color(1, 0, 0.0856009, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ypukh")

[node name="piece_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="piece_area"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_a8lqu")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("3_28a3i")
state = NodePath("InactivePieceState")

[node name="InactivePieceState" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("4_tvhtt")
actor = NodePath("../..")

[node name="SelectPieceState" type="Node" parent="StateMachine" node_paths=PackedStringArray("sprite", "actor")]
script = ExtResource("4_l4vg0")
sprite = NodePath("../../Sprite2D")
actor = NodePath("../..")

[node name="MovePieceState" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("6_fsx40")
actor = NodePath("../..")

[node name="ReceiveDamageState" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "sprite")]
script = ExtResource("7_iithq")
actor = NodePath("../..")
sprite = NodePath("../../Sprite2D")

[node name="health_lbl" type="Label" parent="."]
z_index = 1
offset_left = 2.0
offset_top = 37.0
offset_right = 16.0
offset_bottom = 60.0
text = "1"

[node name="physical_dmg_lbl" type="Label" parent="."]
z_index = 1
offset_left = 2.0
offset_top = -4.0
offset_right = 16.0
offset_bottom = 19.0
text = "1"

[node name="magical_dmg_lbl" type="Label" parent="."]
z_index = 1
offset_left = 52.0
offset_top = -4.0
offset_right = 66.0
offset_bottom = 19.0
text = "1"

[node name="armor_lbl" type="Label" parent="."]
z_index = 1
offset_left = 2.0
offset_top = 11.0
offset_right = 15.0
offset_bottom = 34.0
text = "1"

[node name="magical_shield_lbl" type="Label" parent="."]
z_index = 1
offset_left = 52.0
offset_top = 11.0
offset_right = 64.0
offset_bottom = 34.0
text = "1"

[node name="estadisticas_marco" type="Sprite2D" parent="."]
position = Vector2(32, 33)
scale = Vector2(0.6875, 0.699219)
texture = ExtResource("8_8er10")

[node name="skills" type="Node2D" parent="."]

[node name="efectos" type="Node2D" parent="."]

[connection signal="mouse_entered" from="piece_area" to="." method="_on_piece_area_mouse_entered"]
[connection signal="mouse_exited" from="piece_area" to="." method="_on_piece_area_mouse_exited"]
