[gd_scene load_steps=4 format=3 uid="uid://d2o4bgx1gss0i"]

[ext_resource type="PackedScene" uid="uid://dtnyhsyeyk6mv" path="res://scenes/active_skill.tscn" id="1_e6ee6"]
[ext_resource type="Texture2D" uid="uid://com6iwrcfjmd8" path="res://resources/royal_knight/skill_icon/charge.png" id="2_6cktc"]
[ext_resource type="Script" path="res://scenes/royal_knight/charge.gd" id="2_nswj5"]

[node name="charge" instance=ExtResource("1_e6ee6")]
script = ExtResource("2_nswj5")
mana_cost = 2
damage = 1
skill_name = "Charge"
description = "Move up to one space and target an enemy piece. The piece is hit by 2 damage and is pushed back 1 space."
tipo = "fisico_melee"

[node name="skill_button" parent="control_button" index="0"]
icon = ExtResource("2_6cktc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="skillArea" index="0"]
position = Vector2(23, 14)
scale = Vector2(5, 3.41585)
polygon = PackedVector2Array(-3.2, -38.6433, -3, -1.46376, -28.8, -0.878258, -29.4, 12.5884, -3.6, 11.7101, -3.2, 50.939, 7.4, 50.939, 7.4, 12.8811, 32.8, 12.0029, 32.4, -1.46376, 7, -2.04927, 7.2, -38.9361)
