[gd_scene load_steps=5 format=3 uid="uid://djgbi3ho3ktqn"]

[ext_resource type="PackedScene" uid="uid://dtnyhsyeyk6mv" path="res://scenes/active_skill.tscn" id="1_4dhav"]
[ext_resource type="Texture2D" uid="uid://dxg5oi3lu4x21" path="res://resources/royal_tower/skill_icon/fortress.png" id="2_uj1wo"]
[ext_resource type="Script" path="res://scripts/royal_tower/fortress.gd" id="2_xnr40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5k8kj"]
size = Vector2(58, 58)

[node name="fortress" instance=ExtResource("1_4dhav")]
script = ExtResource("2_xnr40")
mana_cost = 2
skill_name = "Fortress"
description = "Grants 4 armor to itself but gain effect root."
effect_list = [&"root", &"shield", &"shield", &"shield", &"shield"]
tipo = "self_buff"

[node name="skill_button" parent="control_button" index="0"]
icon = ExtResource("2_uj1wo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="skillArea" index="0"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_5k8kj")
